# This is a great source: https://github.com/akvorado/akvorado/blob/e3c8f135629f6da78fc7f4149432f49c5086b3d7/docker/grafana/grafana.ini#L25

[paths]
# Path to where Grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /var/lib/grafana

# Temporary files in `data` directory older than given duration will be removed
temp_data_lifetime = 24h

[server]
http_port = 3000
domain = localhost

[database]
type = sqlite3
path = grafana.db

[security]
admin_user = admin
admin_password = admin
disable_initial_admin_creation = false
password_expiry_days = 0

[users]
allow_sign_up = false

[auth.anonymous]
enabled = false

# Default dashboard
# Source: https://github.com/akvorado/akvorado/blob/e3c8f135629f6da78fc7f4149432f49c5086b3d7/docker/grafana/grafana.ini#L25
[dashboards]
default_home_dashboard_path = /etc/grafana/dashboards/latency.json

[paths]
provisioning = /etc/grafana/provisioning
